<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="utf-8" />
    <title>Snowboard Galore</title>
    <link rel="shortcut icon" type="image/jpg" href="images/favicon.ico" />

</head>


<body class="background" title="Man doing tail-press on snowboard">
    <nav>
        <ul class="navlinks">
            <li class="navlink"><a href="index.html">Home</a></li>
            <li class="navlink"><a href="tricks.html">Park Antics</a></li>
            <li class="navlink"><a href="warning.html">Downhill Speedster</a></li>
            <li class="navlink"><a href="gear.html">Gear and Equipment</a></li>
            <li class="navlink"><a href="report.html">report</a></li>
        </ul>
    </nav>

    <header>
        <h1 class="header">Report</h1>
    </header>

    <ol>
        <li>My site is geared towards those interested in snowboarding but have yet to commit the time and money towards.</li>
        <li>I used several sources for images and some text which I will list here
            <ul>
                <li>
                    <p><a href="https://www.essaysoft.net/essay-generator.html"></a></p>
                </li>
                <li>
                    <a href="https://giphy.com/search/snowboarding"></a>
                </li>
                <li>
                    <a href="https://www.dreamstime.com/cartoon-man-snowboarding-snowboard-stick-drawing-illustration-image106207072"></a> 
                </li>
            </ul>
        </li>

    </ol>

</body>

</html>